<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="navbar/nav.css">
  <link rel="stylesheet" href="particlejs/particle.css">
  <link rel="icon" type="image/x-icon" href="logo.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <title>Sharan Shakya</title>
</head>

<body>
  <div id="particles-js"></div>
  <!-- backgroud particles.js container -->


  <nav id="navbar">
    <div class="logo">
      <a href="/"><img src="logo.svg" alt="Logo Image"></a>
    </div>
    <div class="hamburger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="container1">
      <div class="halfcon halfht">
        <div>
          <h1 class="worddown">HELLO!</h1><br>
          <p>I'm <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
        </div>
      </div>
      <div class="halfcon halfht2"><img src="cartoon.png" class="bimage"></div>
    </div>
  </div>
  <div id="about" style="height: 0px;"></div>

  <div class="cont1">
    <img src="/image1.jpg" class="hero-image">
    <div class="hero-text">
      <h1 class="hero-h1">We are what we repeatedly do.</h1>
      <p>Excellence then, is not an act, but a habit</p>
    </div>
  </div>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6929316963913638"
    crossorigin="anonymous"></script>
  <!-- Ad test -->
  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6929316963913638" data-ad-slot="7162785167"
    data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>


  <div class="mcont">
    <div class="cont2">
      <div class="fewword">
        <h3 style="text-align:center; padding: 2rem 0;">Comments</h3>
        <p>
          "Hakunama tata"-<span style="font-size: 0.9rem;">khai ko</span>
        </p>
        <p>
          "Khi na"-<span style="font-size: 0.9rem;">qwe</span>
        </p>
        <p>
          "Hi I'm Mr. Comment"-<span style="font-size: 0.9rem;">comment</span>
        </p>
        <p>
          "K xa BRO .."-<span style="font-size: 0.9rem;">Rasik(shrestharasik1232gmail)</span>
        </p>
      </div>
    </div>

    <div class="wrapper">
      <div class="containerf">
        <h3 style="text-align:center; padding: 2rem 0 1rem;">Leave a Comment</h3>
        <textarea id="userCmnt" placeholder="Write your comment here." id="textfield" required></textarea>
        <input type="email" placeholder="Email (Optional)" id="useremail" autocomplete="off" />
        <input type="text" placeholder="Name" id="username" autocomplete="off" required />

        <button id="submit">Submit</button>
        <p id="message-ref"></p>

        <!--
        <ul class="instructions">
        <li>Enter email address</li>
      </ul>
    -->

      </div>

    </div>
  </div>
  <div class="footer">
    <img src="/footer.png" class="footerimg" id="contact">
    <div class="slink">
      <a href="https://www.linkedin.com/in/sharan-shakya-2a991a253/" class="fa fa-linkedin fa-2x"></a>
      <a href="https://www.facebook.com/sharan.shakya.988" class="fa fa-facebook fa-2x"></a>
      <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fsaran_shakya%3Figshid%3DYmMyMTA2M2Y%253D%26fbclid%3DIwAR3AWyLktVV91XzrCNL2SA-cSX_qr44mmFfyGIPhiyd38kD4BH1JWiRJEtk&h=AT3sZQDgfpwNe_PKlQQWfd-645g--vVTyDCOpM6fXVLVQYco8vTnBP4j1cLEjnzeR4g_JCmL1xZ5KYlZVB3CToIf7IX9SzSdr5lQ_5FsywY5Wpe92niqMSsQ7PNzlhlbo3VeFQ"
        class="fa fa-instagram fa-2x"></a>
      <span style="color: white;padding-top: 1.5rem;"> +977-9860307452</span>
    </div>

  </div>





  <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->

  <script src="navbar/nav.js"></script>
  <script src="particlejs/particle.js"></script>
  <script src="/t.js"></script>

  <!--Firebase-->


  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-firestore.js";

    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-analytics.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDs4AkdjOiHIBs-JM60m8bfM_MmTyYeDIo",
      authDomain: "comments-49b1d.firebaseapp.com",
      databaseURL: "https://comments-49b1d-default-rtdb.firebaseio.com",
      projectId: "comments-49b1d",
      storageBucket: "comments-49b1d.appspot.com",
      messagingSenderId: "21105655154",
      appId: "1:21105655154:web:bf879b3d6b1ea61c8eb1eb",
      measurementId: "G-LWJBG18EDX"
    };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    //const db= firebase.firestore();
    //const db= app.firestore();
    const db = getFirestore(app);

    let count = 0;

    //------------------------//
    //----------FormJs--------//
    //-----------------------//

    let submitBtn = document.getElementById("submit");

    submit.addEventListener('click', (e) => {
      let messageRef = document.getElementById("message-ref");
      let username = document.getElementById("username").value;
      let useremail = document.getElementById("useremail").value;
      let usercomment = document.getElementById("userCmnt").value;



      /*db.collection("comments").add({
          name: username,
          comment: usercomment,
          email: useremail
      })*/

      if (((username && usercomment) != "")) {
        if (count == 0) {
          try {
            const docRef = addDoc(collection(db, "comments"), {
              name: username,
              comment: usercomment,
              email: useremail
            });
            messageRef.innerHTML = "Submitted"
            messageRef.style.visibility = "visible";
          } catch (err) {
            messageRef.innerHTML = "Submissio Failed"
            messageRef.style.visibility = "visible";
          }
          e.preventDefault();
          document.getElementById("username").value = "";
          document.getElementById("useremail").value = "";
          document.getElementById("userCmnt").value = "";
          messageRef.style.visibility = "visible";
          count = 1;
        }
        else {
          messageRef.innerHTML = "You want to enter twice huh"
          messageRef.style.visibility = "visible";
        }
      }
      else {
        messageRef.innerHTML = "Empty Field"
        messageRef.style.visibility = "visible";
      }
    });

  </script>
</body>

</html>